<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Positons</title>

    <style>
        * {
            scroll-behavior: smooth;
        }

        .swim-container {
            position: relative;
            border: 2px solid peru;
        }

        .box {
            border: 2px solid plum;
            width: 200px;
        }

        /* .ring{
            position: relative;
            left: 50px;
            top: -30px;
        } */

        /* .ring{
            position: absolute;
            top: 40px;
            left: 100px;
        } */
        /* .ring {
            position: sticky;
            top: 0px;
        } */

        .ring {
            position: fixed;
            top: 200px;
            left: 50px;
        }

        .dummy {
            border: 1px solid turquoise;
            width: 200px;
            height: 200px;
        }

        .another {
            border: 2px solid blue;
        }
    </style>

</head>

<body>
    <h3>CSS Positons</h3>

    <ol>
        <!-- flow Related -->
        <li>Static</li>
        <li>Relative</li>
        <li>Absolute</li>
        <!-- scroll Related -->
        <li>Fixed</li>
        <li>Sticky</li>

    </ol>

    <div class="swim-container">
        <div class="box boy">
            <img src="Swim/boy.svg" alt="">
        </div>
        <div class="box ring">
            <img src="Swim/ring.svg" alt="">
        </div>
        <div class="box water">
            <img src="Swim/water.svg" alt="">
        </div>

        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>

    </div>

    <div class="another">
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </div>

</body>

</html>