<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo</title>

    <style>
        * {
            transition: 0.2s !important;
        }

        h3 {
            color: peru;
        }

        h3:hover {
            color: tomato;
            background: skyblue;
            padding: 20px;
        }

        input {
            display: block;
            margin-bottom: 20px;
            width: 300px;
            height: 25px;
        }

        input:focus {
            color: blue;
            outline: 0;
            border: 1px solid purple;
        }

        a:visited {
            color: gray;

        }

        /* li:first-child{
            background-color: aqua;
        } */
        /* li:last-child{
            color: red;
        } */

        /*li:nth-child(2n) {
            color: purple;
        } */

        /* li:nth-child(2n+1) {
            color: purple;
        } */
        /* li:nth-child(3n+1) {
            color: purple;
        } */
    </style>
</head>

<body>
    <h3>My Heading</h3>
    <input type="text">
    <input type="text">
    <input type="text">
    <br>
    <a href="https://google.com">Google</a>
    <a href="https://www.bbc.com/news/world-africa-13861843">Malaska</a>

    <ul>
        <li>Alia</li>
        <li>Dalia</li>
        <li>Balia</li>
        <li>Kalia</li>
        <li>Malia</li>
        <li>Paliya</li>
        <li>Jaliya</li>
    </ul>


</body>

</html>